<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exchRates"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="monospace"
            android:text="  Курсы валют на сегодня"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            app:srcCompat="@drawable/money" />

        <TextView
            android:id="@+id/emptySpace"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:text="                  "
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/rubID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/eurID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/UsdID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/UahID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/PlnID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/UpData"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Обновить данные"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="238dp"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>