<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currencies"
            android:icon="@drawable/baseline_attach_money_black_24dp"
            android:title="Курсы валют" />

        <item
            android:id="@+id/nav_converter"
            android:icon="@drawable/baseline_cached_black_24dp"
            android:title="Калькулятор"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/baseline_star_black_24dp"
            android:title="Поиск лучших банков"/>

    </group>

</menu>